# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  houseNo: MyString
  houseName: MyString
  street1: MyString
  street2: MyString
  city: MyString
  state: MyString
  pincode: 1

two:
  houseNo: MyString
  houseName: MyString
  street1: MyString
  street2: MyString
  city: MyString
  state: MyString
  pincode: 1
